<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer"
    tools:context=".MainActivity"
    android:background="@drawable/grad_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_marginVertical="130dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Opening..."
                android:paddingVertical="40sp"
                android:gravity="center_horizontal"
                android:textSize="40dp"
                android:textStyle="bold"
                android:textColor="@color/app_white"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Don't worry it wont take long"
                android:gravity="center_horizontal"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/app_white"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_centerInParent="true">

            <include layout="@layout/loader"/>
        </RelativeLayout>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white">

        <include
            layout="@layout/main_nav_drawer"/>
    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>