<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer"
    tools:context=".PairGroup"
    android:background="@drawable/grad_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/main_toolbar" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/new_group_pair_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="40dp"
            app:errorEnabled="true"
            app:counterTextColor="@color/app_white"
            android:textColorHint="@color/app_white"
            app:hintTextColor="@color/app_white"
            app:boxStrokeColor="@color/app_white"
            app:boxStrokeWidth="3dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Group Name"
                android:inputType="textCapWords"
                android:text="My New Group"
                android:background="@color/transparent"
                android:textCursorDrawable="@drawable/type_cursor"
                android:textColor="@color/app_white"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_layout"
            android:text="Add"
            android:layout_gravity="center"
            android:onClick="clickAdd"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="35dp"
            android:background="@color/app_white"
            android:layout_marginVertical="20dp"/>

        <ListView
            android:id="@+id/new_connection_group_list"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginVertical="20dp"
            android:layout_marginHorizontal="10dp"
            android:layout_gravity="center_vertical"
            android:dividerHeight="5dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="35dp"
            android:background="@color/app_white"
            android:layout_marginVertical="20dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_layout"
            android:text="Done"
            android:layout_gravity="center"
            android:onClick="clickDone"/>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white">

        <include
            layout="@layout/main_nav_drawer"/>
    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>