<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/my_row"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:textSize="15sp"
    android:gravity="center"
    android:textColor="@color/app_grey"
    android:textStyle="bold"
    android:background="@drawable/conn_back" />
