<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center_horizontal"
    android:padding="12dp"
    android:onClick="clickControl">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginVertical="10dp">

        <TextView
            android:id="@+id/rout_act_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Action:"
            android:textSize="20sp"
            android:layout_weight="0.25"
            android:textColor="@color/app_white"
            android:paddingHorizontal="35dp"/>

        <Spinner
            android:id="@+id/act_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/Spinner_Actions"
            android:textAlignment="center"
            android:layout_weight="0.75" />
    </LinearLayout>

</RelativeLayout>