<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/conn_back"
    android:paddingVertical="10dp">

    <TextView
        android:id="@+id/conn_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="-1dp"
        android:gravity="start"
        android:maxLength="@integer/PC_length"
        android:paddingHorizontal="20dp"
        android:text="Blank"
        android:textColor="@color/app_grey"
        android:layout_marginVertical="10dp"
        android:textSize="25sp"
        android:fontFamily="sans-serif-black"/>

    <TextView
        android:id="@+id/conn_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginVertical="20dp"
        android:layout_marginEnd="5dp"
        android:gravity="end"
        android:maxLength="@integer/PC_length"
        android:paddingHorizontal="10dp"
        android:text="ID: 1690"
        android:textColor="@color/app_grey"
        android:textSize="12sp"
        android:translationY="11dp" />

</RelativeLayout>